<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Socket.io Basics</title>
        <style>
            body, html {
                padding: 0;
                margin: 0;
                width: 100%;
            }
            
            #message-form {
                position: fixed;
                background: #e5e5e5;
                display: inline-block;
                bottom: 0;
                width: 100%;
                padding: 10px;
            }
            
            .change-details {
                margin: 10px;
            }
            
            .input-box {
                width: 85%;
            }
        
        </style>
    </head>
    <body>
        <a href="index.html"><input class="change-details" type="submit" value="Change Details"/></a>
        
        <h2 class="room-name"></h2>
        
        <div class="messages">
            <!-- display received messages here -->
            
        </div>
        
        <form id="message-form">
            <label class="user-name"></label>
            <input type="text" name="message" class="input-box" />
            <input type="submit" />
        </form>
 
        
        <script src="/js/jquery-2.2.1.min.js"></script>
        <script src="/js/socket.io-1.3.7.js" ></script>
        <script src="/js/moment.js"          ></script>
        <script src="/js/QueryParams.js"     ></script>
        <script src="/js/app.js"             ></script>
    </body>
</html>